.container {
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
  }
  
  .movies {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 100px;  /* 영화 카드간의 간격 */
    padding: 50px; /* 왼쪽 카드 간격 */ 
    width: 80%;
    padding-top: 150px;
  }
  
  /* 로딩 문구, 현재는 로딩 이미지로 불러옴 */
  .loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
  }

  @media screen and (max-width: 1090px) {
    .movies {
      grid-template-columns: 1fr;
      width: 100%;
    }
  }